[gd_scene load_steps=4 format=3 uid="uid://dikirj650nrtg"]

[ext_resource type="Script" path="res://source/UI/widgets/card/w_card_deck.gd" id="1_vffno"]
[ext_resource type="Texture2D" uid="uid://diryem3klgdu6" path="res://assets/textures/widgets/icons/icon_draw_deck.tres" id="2_hbml3"]


[sub_resource type="LabelSettings" id="LabelSettings_r2u85"]
font_color = Color(0.87451, 0.87451, 0.87451, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="w_deck" type="MarginContainer"]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vffno")

[node name="deck_icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_hbml3")

[node name="lab_card_amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999
"
label_settings = SubResource("LabelSettings_r2u85")
horizontal_alignment = 2
vertical_alignment = 2
