[gd_scene load_steps=3 format=3 uid="uid://dlax1g60186jd"]

[ext_resource type="PackedScene" uid="uid://ds4gbleycp8dr" path="res://source/UI/widgets/w_card.tscn" id="2_0hfky"]

[sub_resource type="GDScript" id="GDScript_sh2r6"]
script/source = "extends GridContainer

func _ready() -> void:
	for c in get_children():
		c.pivot_offset = c.size / 2
		c.mouse_entered.connect(
			func() -> void:
				c.scale *= 1.5
				c.z_index = 1
		)
		c.mouse_exited.connect(
			func() -> void:
				c.scale = Vector2.ONE
				c.z_index = 0
		)
"

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 4
script = SubResource("GDScript_sh2r6")

[node name="w_card" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2

[node name="w_card2" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2

[node name="w_card3" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2

[node name="w_card4" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2

[node name="w_card5" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2

[node name="w_card6" parent="grid" instance=ExtResource("2_0hfky")]
layout_mode = 2
