; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectSX"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

GameInstance="*res://source/auto/game_instance.gd"
SceneManager="*res://source/auto/scene_manager.gd"
EventBus="*res://addons/li_framework/auto/event_bus.gd"
DatatableManager="*res://addons/li_framework/auto/datatable_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/li_framework/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://default_env.tres"
