[gd_scene load_steps=24 format=3 uid="uid://ds4gbleycp8dr"]

[ext_resource type="Script" path="res://source/entities/card.gd" id="1_vqj25"]
[ext_resource type="Texture2D" uid="uid://dv6v5csnn38dq" path="res://asserts/cards/card_frame/card_frame.png" id="2_aeb8b"]
[ext_resource type="Texture2D" uid="uid://bsbfj2nykta2u" path="res://asserts/cards/card_frame/card_name_frame.png" id="3_syvck"]
[ext_resource type="Texture2D" uid="uid://dyw32f4gxh3gr" path="res://asserts/cards/card_frame/card_cost_frame.png" id="4_ls00s"]
[ext_resource type="Texture2D" uid="uid://dalxihsw5t304" path="res://asserts/cards/card_icons/card_strike.png" id="5_u3ywn"]
[ext_resource type="Texture2D" uid="uid://dq8cid5wbnlhq" path="res://asserts/cards/card_frame/card_des_frame.png" id="6_bl8rf"]
[ext_resource type="Texture2D" uid="uid://bogxjs57u701s" path="res://asserts/cards/card_frame/card_type_frame.png" id="7_vx14s"]
[ext_resource type="Texture2D" uid="uid://01gei1sefme1" path="res://asserts/cards/card_sheen_fx/sheen__0000_sheen01.png" id="8_elix0"]
[ext_resource type="Texture2D" uid="uid://bog0xu5mq0ea1" path="res://asserts/cards/card_sheen_fx/sheen__0001_sheen02.png" id="9_wi03j"]
[ext_resource type="Texture2D" uid="uid://28xksyndb7ym" path="res://asserts/cards/card_sheen_fx/sheen__0002_sheen03.png" id="10_83g0f"]
[ext_resource type="Texture2D" uid="uid://b3d7blo01g5hq" path="res://asserts/cards/card_sheen_fx/sheen__0003_sheen04.png" id="11_bgtm7"]
[ext_resource type="Texture2D" uid="uid://bhnhjcyx26sf6" path="res://asserts/cards/card_sheen_fx/sheen__0004_sheen05.png" id="12_0ob08"]
[ext_resource type="Texture2D" uid="uid://duhwfpqrjm77v" path="res://asserts/cards/card_sheen_fx/sheen__0005_sheen06.png" id="13_tnmyo"]
[ext_resource type="Texture2D" uid="uid://dgx5rxnfujyyt" path="res://asserts/cards/card_sheen_fx/sheen__0006_sheen07.png" id="14_tcruc"]
[ext_resource type="Texture2D" uid="uid://co8bpeu6axgr1" path="res://asserts/cards/card_sheen_fx/sheen__0007_sheen08.png" id="15_f8yut"]
[ext_resource type="Texture2D" uid="uid://dorlof3tbleoq" path="res://asserts/cards/card_sheen_fx/sheen__0008_sheen09.png" id="16_aa7bp"]
[ext_resource type="Texture2D" uid="uid://dxxfb3kv4c6tp" path="res://asserts/cards/card_sheen_fx/sheen__0009_sheen010.png" id="17_3kp7e"]

[sub_resource type="LabelSettings" id="LabelSettings_m5d0h"]
font_size = 13
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2wkfj"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vohy2"]
font_size = 10

[sub_resource type="Animation" id="Animation_jfck6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sheenFX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_elix0")]
}

[sub_resource type="Animation" id="Animation_2abhc"]
resource_name = "fx_sheen"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sheenFX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_elix0"), ExtResource("9_wi03j"), ExtResource("10_83g0f"), ExtResource("11_bgtm7"), ExtResource("12_0ob08"), ExtResource("13_tnmyo"), ExtResource("14_tcruc"), ExtResource("15_f8yut"), ExtResource("16_aa7bp"), ExtResource("17_3kp7e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axa8x"]
_data = {
"RESET": SubResource("Animation_jfck6"),
"fx_sheen": SubResource("Animation_2abhc")
}

[node name="card" type="MarginContainer"]
offset_left = -67.0
offset_top = -197.0
offset_right = 67.0
offset_bottom = -2.0
script = ExtResource("1_vqj25")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="card_frame" type="TextureRect" parent="MarginContainer3"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_aeb8b")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="tr_name" type="TextureRect" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_syvck")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3

[node name="lab_name" type="Label" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "全身撞击+"
label_settings = SubResource("LabelSettings_m5d0h")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_ls00s")

[node name="lab_cost" type="Label" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_2wkfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="tr_icon" type="TextureRect" parent="MarginContainer3/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_u3ywn")
expand_mode = 1

[node name="tr_description" type="NinePatchRect" parent="MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_bl8rf")
patch_margin_left = 20
patch_margin_top = 6
patch_margin_right = 16
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/MarginContainer/VBoxContainer/tr_description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="lab_description" type="RichTextLabel" parent="MarginContainer3/MarginContainer/VBoxContainer/tr_description/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 10
text = "造成你当前格挡值的伤害。
（造成0点伤害）"
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/MarginContainer/MarginContainer3"]
custom_minimum_size = Vector2(64, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_vx14s")

[node name="lab_type" type="Label" parent="MarginContainer3/MarginContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "攻击"
label_settings = SubResource("LabelSettings_vohy2")
horizontal_alignment = 1

[node name="sheenFX" type="TextureRect" parent="MarginContainer3"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_elix0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fx_sheen"
libraries = {
"": SubResource("AnimationLibrary_axa8x")
}
