[gd_scene load_steps=16 format=3 uid="uid://bghoauk4pq40q"]

[ext_resource type="PackedScene" uid="uid://d1dkxxilwqga4" path="res://source/entities/character.tscn" id="1_yh4r0"]
[ext_resource type="Texture2D" uid="uid://bejgi8p6de4rq" path="res://asserts/character/slime/slime-idle-0.png" id="3_4ky16"]
[ext_resource type="Texture2D" uid="uid://dlo5l7lc3ebv8" path="res://asserts/character/slime/slime-attack-0.png" id="4_h5358"]
[ext_resource type="Texture2D" uid="uid://2rfvc615wrxh" path="res://asserts/character/slime/slime-attack-1.png" id="5_uu44a"]
[ext_resource type="Texture2D" uid="uid://bvpthv4iggq1r" path="res://asserts/character/slime/slime-attack-2.png" id="6_5agal"]
[ext_resource type="Texture2D" uid="uid://pxixjngwcgq5" path="res://asserts/character/slime/slime-attack-3.png" id="7_o1vkl"]
[ext_resource type="Texture2D" uid="uid://domninpu3ud" path="res://asserts/character/slime/slime-attack-4.png" id="8_8ah6m"]
[ext_resource type="Texture2D" uid="uid://bhicyncxaxqto" path="res://asserts/character/slime/slime-idle-1.png" id="9_nm821"]
[ext_resource type="Texture2D" uid="uid://4jq66nshg62p" path="res://asserts/character/slime/slime-idle-2.png" id="10_do5qh"]
[ext_resource type="Script" path="res://source/entities/enemy.gd" id="11_j32pj"]
[ext_resource type="Texture2D" uid="uid://u6y6llufrjh3" path="res://asserts/character/slime/slime-idle-3.png" id="11_pijae"]

[sub_resource type="Animation" id="Animation_j7sah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4ky16")]
}

[sub_resource type="Animation" id="Animation_0w1a3"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_h5358"), ExtResource("5_uu44a"), ExtResource("6_5agal"), ExtResource("7_o1vkl"), ExtResource("8_8ah6m")]
}

[sub_resource type="Animation" id="Animation_1iao4"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_4ky16"), ExtResource("9_nm821"), ExtResource("10_do5qh"), ExtResource("11_pijae")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxyv5"]
_data = {
"RESET": SubResource("Animation_j7sah"),
"attack": SubResource("Animation_0w1a3"),
"idle": SubResource("Animation_1iao4")
}

[node name="enemy" instance=ExtResource("1_yh4r0")]
script = ExtResource("11_j32pj")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -32)
texture = ExtResource("3_4ky16")

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_fxyv5")
}
