[gd_scene load_steps=4 format=3 uid="uid://dmtwlakd3qjnc"]

[ext_resource type="Script" path="res://source/entities/enemy.gd" id="1_0piqg"]
[ext_resource type="Texture2D" uid="uid://bejgi8p6de4rq" path="res://asserts/character/slime/slime-idle-0.png" id="2_t682r"]
[ext_resource type="AnimationLibrary" uid="uid://doyrbo8y4a414" path="res://source/entities/slime.res" id="3_njaxh"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_0piqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3, 3.036)
texture = ExtResource("2_t682r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": ExtResource("3_njaxh")
}
