[gd_scene load_steps=7 format=3 uid="uid://bghoauk4pq40q"]

[ext_resource type="PackedScene" uid="uid://d1dkxxilwqga4" path="res://source/entities/character.tscn" id="1_yh4r0"]
[ext_resource type="Texture2D" uid="uid://bejgi8p6de4rq" path="res://asserts/textures/character/slime/idle/slime-idle-0.png" id="3_4ky16"]
[ext_resource type="Script" path="res://source/entities/enemy.gd" id="11_j32pj"]
[ext_resource type="PackedScene" uid="uid://c2eootn4eg0wl" path="res://source/UI/widgets/w_intent_status.tscn" id="20_yltto"]
[ext_resource type="Script" path="res://source/entities/intent_system/C_IntentSystem.gd" id="21_ijss2"]
[ext_resource type="PackedScene" uid="uid://dlea1lgk4q4ic" path="res://source/UI/widgets/w_tooltip.tscn" id="22_rlg1m"]

[node name="enemy" instance=ExtResource("1_yh4r0")]
script = ExtResource("11_j32pj")
can_attack = true

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -56)
texture = ExtResource("3_4ky16")

[node name="Area2D" parent="." index="1"]
unique_name_in_owner = true
position = Vector2(0, -24)

[node name="AnimationPlayer" parent="." index="2"]
unique_name_in_owner = true
autoplay = "idle"

[node name="health_bar" parent="." index="3"]
offset_top = -136.0
offset_bottom = -126.0

[node name="IntentStatus" parent="." index="4" instance=ExtResource("20_yltto")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="w_tooltip" parent="." index="5" instance=ExtResource("22_rlg1m")]
unique_name_in_owner = true
visible = false
offset_left = 50.0
offset_top = -87.0
offset_right = 250.0
offset_bottom = -3.0

[node name="C_IntentSystem" type="Node" parent="." index="7"]
unique_name_in_owner = true
script = ExtResource("21_ijss2")
