[gd_scene load_steps=4 format=3 uid="uid://1hta5e7qx8pv"]

[ext_resource type="PackedScene" uid="uid://bghoauk4pq40q" path="res://source/entities/enemy.tscn" id="1_nnovx"]
[ext_resource type="Texture2D" uid="uid://7b8chesuyp71" path="res://asserts/textures/character/Mushroom/Idle.png" id="2_rsfih"]
[ext_resource type="AnimationLibrary" uid="uid://cq2amtot2cw17" path="res://asserts/animtions/enemy_mushroom.tres" id="3_7wc42"]

[node name="enemy_mushroon" instance=ExtResource("1_nnovx")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -76)
texture = ExtResource("2_rsfih")
flip_h = true
hframes = 4

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_7wc42")
}
