[gd_scene load_steps=10 format=3 uid="uid://d1ocbjl1esdak"]

[ext_resource type="Script" path="res://source/entities/player_character.gd" id="1_2x8cb"]
[ext_resource type="PackedScene" uid="uid://d1dkxxilwqga4" path="res://source/entities/character.tscn" id="1_nquld"]
[ext_resource type="Texture2D" uid="uid://btn6cqpmcj16g" path="res://asserts/character/adventurer/adventurer-idle-00.png" id="2_j1136"]
[ext_resource type="Texture2D" uid="uid://d26vbo46lrcj8" path="res://asserts/character/adventurer/adventurer-idle-01.png" id="3_53gga"]
[ext_resource type="Texture2D" uid="uid://rodyj5aj6awe" path="res://asserts/character/adventurer/adventurer-idle-02.png" id="4_thc3d"]
[ext_resource type="Texture2D" uid="uid://dnyoysreiek2e" path="res://asserts/character/adventurer/adventurer-idle-03.png" id="5_vm6im"]

[sub_resource type="Animation" id="Animation_hda34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_53gga")]
}

[sub_resource type="Animation" id="Animation_q1a05"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_j1136"), ExtResource("3_53gga"), ExtResource("4_thc3d"), ExtResource("5_vm6im")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbm1a"]
_data = {
"RESET": SubResource("Animation_hda34"),
"idle": SubResource("Animation_q1a05")
}

[node name="player_character" groups=["player"] instance=ExtResource("1_nquld")]
script = ExtResource("1_2x8cb")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -52)
texture = ExtResource("3_53gga")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_rbm1a")
}
