[gd_scene load_steps=6 format=3 uid="uid://d08olufvkbwcn"]

[ext_resource type="PackedScene" uid="uid://72uhpsyxdbi7" path="res://source/UI/widgets/card_container.tscn" id="1_i77bo"]
[ext_resource type="Script" path="res://source/UI/form/combat_form.gd" id="1_kt0dy"]
[ext_resource type="PackedScene" uid="uid://bvbsh6gt6f3w2" path="res://source/UI/widgets/w_status_bar.tscn" id="2_8h2ee"]
[ext_resource type="Script" path="res://source/UI/widgets/w_turn.gd" id="3_f1pr6"]

[sub_resource type="LabelSettings" id="LabelSettings_gsyk6"]
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="combat_form" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kt0dy")

[node name="w_status_bar" parent="." instance=ExtResource("2_8h2ee")]
layout_mode = 1

[node name="CardContainer" parent="." instance=ExtResource("1_i77bo")]
unique_name_in_owner = true
layout_mode = 1
scale = Vector2(1, 0.988801)
metadata/_edit_lock_ = true

[node name="w_energy" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -168.0
offset_right = 152.0
offset_bottom = -104.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="w_energy"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.580392, 0.568627, 0.137255, 1)

[node name="lab_power" type="Label" parent="w_energy"]
unique_name_in_owner = true
layout_mode = 2
text = "4/4"
label_settings = SubResource("LabelSettings_gsyk6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="w_turn" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -160.0
offset_right = -104.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "按下这个按钮将会结束你的回合。

你会把手牌移入弃牌堆，敌人将进行他们的回合，然后你将重新抽5张牌，并开始你的下一回合。"
script = ExtResource("3_f1pr6")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="w_turn"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
mouse_filter = 1
color = Color(0.054902, 0.447059, 1, 1)

[node name="btn_end_turn" type="Button" parent="w_turn"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "结束回合"

[node name="turn_begin" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="turn_begin"]
layout_mode = 2
color = Color(0, 0, 0, 0.337255)

[node name="lab_turn_begin" type="Label" parent="turn_begin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "玩家回合"
horizontal_alignment = 1
vertical_alignment = 1
