[gd_scene load_steps=4 format=3 uid="uid://72uhpsyxdbi7"]

[ext_resource type="Script" path="res://source/UI/widgets/card_container.gd" id="1_mttcu"]
[ext_resource type="PackedScene" uid="uid://ik2l54j58jrl" path="res://source/UI/widgets/bessel_arrow.tscn" id="2_oqebg"]
[ext_resource type="PackedScene" uid="uid://dikirj650nrtg" path="res://source/UI/widgets/w_deck.tscn" id="4_qfylv"]

[node name="CardContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mttcu")

[node name="hand_card" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="draw_deck" parent="." instance=ExtResource("4_qfylv")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="discard_deck" parent="." instance=ExtResource("4_qfylv")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
deck_type = 1

[node name="ColorRect" parent="discard_deck" index="0"]
color = Color(0.168627, 0.768627, 1, 1)

[node name="MarginContainer" parent="discard_deck" index="1"]
size_flags_horizontal = 0

[node name="bessel_arrow" parent="." instance=ExtResource("2_oqebg")]
unique_name_in_owner = true

[node name="button" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
alignment = 1

[node name="btn_add_card" type="Button" parent="button"]
layout_mode = 2
text = "add card"

[node name="btn_remove_card" type="Button" parent="button"]
layout_mode = 2
text = "remove card"

[connection signal="pressed" from="button/btn_add_card" to="." method="_on_btn_add_card_pressed"]
[connection signal="pressed" from="button/btn_remove_card" to="." method="_on_btn_remove_card_pressed"]

[editable path="discard_deck"]
