[gd_scene load_steps=3 format=3 uid="uid://cixs5tbqar2uk"]

[ext_resource type="Script" path="res://source/UI/widgets/w_card_list.gd" id="1_pwqcg"]
[ext_resource type="PackedScene" uid="uid://ds4gbleycp8dr" path="res://source/UI/widgets/w_card.tscn" id="2_slf3g"]

[node name="w_card_list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwqcg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0313726, 0.0313726, 0.0313726, 0.729412)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="card" parent="ScrollContainer/GridContainer" instance=ExtResource("2_slf3g")]
layout_mode = 2

[node name="card2" parent="ScrollContainer/GridContainer" instance=ExtResource("2_slf3g")]
layout_mode = 2

[node name="card3" parent="ScrollContainer/GridContainer" instance=ExtResource("2_slf3g")]
layout_mode = 2

[node name="card4" parent="ScrollContainer/GridContainer" instance=ExtResource("2_slf3g")]
layout_mode = 2

[node name="card5" parent="ScrollContainer/GridContainer" instance=ExtResource("2_slf3g")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -69.0
offset_right = 109.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 0.317647)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
text = "每个回合开始都将从这里抽牌"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_close" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 495.0
offset_right = 116.0
offset_bottom = 545.0
text = "返回"
