[gd_scene load_steps=11 format=3 uid="uid://bvbsh6gt6f3w2"]

[ext_resource type="Script" path="res://source/UI/widgets/w_status_bar.gd" id="1_uo83n"]
[ext_resource type="PackedScene" uid="uid://mve4xgcaye53" path="res://source/UI/widgets/w_status.tscn" id="2_uj4b2"]
[ext_resource type="Texture2D" uid="uid://c655ojsa81no8" path="res://assets/textures/widgets/icons/icon_coin.tres" id="3_g3wbk"]
[ext_resource type="Texture2D" uid="uid://benmyy0cyqqf1" path="res://assets/textures/widgets/icons/icon_map.tres" id="4_o5chf"]
[ext_resource type="Script" path="res://source/UI/widgets/status_button.gd" id="5_2l7we"]
[ext_resource type="Texture2D" uid="uid://diryem3klgdu6" path="res://assets/textures/widgets/icons/icon_draw_deck.tres" id="5_purme"]
[ext_resource type="Texture2D" uid="uid://cko57iolst8sg" path="res://assets/textures/widgets/icons/icon_settings.tres" id="6_eucxe"]

[sub_resource type="LabelSettings" id="LabelSettings_7vb4m"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v0kub"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tk3ut"]
font_color = Color(0.00784314, 1, 1, 1)

[node name="w_status_bar" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo83n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="lab_name" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "玩家名"
label_settings = SubResource("LabelSettings_7vb4m")
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="lab_hero" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "英雄名称"
label_settings = SubResource("LabelSettings_v0kub")
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="w_status_health" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_uj4b2")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="w_status_coin" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_uj4b2")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/w_status_coin/HBoxContainer" index="0"]
texture = ExtResource("3_g3wbk")

[node name="label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/w_status_coin/HBoxContainer" index="1"]
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "100
"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "<战斗地点>"
label_settings = SubResource("LabelSettings_tk3ut")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="btn_map" type="TextureButton" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_o5chf")
script = ExtResource("5_2l7we")

[node name="btn_card_deck" type="TextureButton" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_purme")
script = ExtResource("5_2l7we")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer2/btn_card_deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "999"
horizontal_alignment = 2
vertical_alignment = 2

[node name="btn_settings" type="TextureButton" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("6_eucxe")
script = ExtResource("5_2l7we")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 0.407843)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[editable path="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/w_status_coin"]
