[option]
;是否启用标签检查，0表示跳过标签检查，直接导出
b_check = 1 
;1代表文件夹下所有带有data@页签导出，2代表根据xls名称（相对路径）导出
export_mode = 2
;1代表文件夹下所有带有data@页签添加批注，2代表根据xls名称（相对路径）添加批注
tips_mode = 2

[filePath]
;xls文件所在目录
xls_file_path = .\
;导出csv文件所在目录
csv_file_path = ..\datatables\
;索引xls文件目录
; index_file_path = G:/Product/data/xlsdir/

[xlsName]
配置数据 = 配置数据.xlsx